item.runnerDude.name=Runner Dude
item.blazingDiamond.name=Blazing Diamond
item.fallBoots.name=Shock-Absorbing Boots
item.hoverBoots.name=Hover Boots
item.nightGoggles.name=Night-Vision Goggles



item.blazingSword.name=Blazing Sword
item.blazingShovel.name=Blazing Shovel
item.blazingAxe.name=Blazing Axe
item.blazingPickaxe.name=Blazing Pickaxe
tile.jumpBooster.name=Jump Booster
tile.levitatorBlock.name=Levitator
tile.encasedTorch.name=Encased Torch

itemGroup.tabVariousThings=ExtraTools

variousthings=ExtraTools

key.hoverBoots=Hover Boots