item.runner_dude.name=Runner Dude
item.blazing_diamond.name=Blazing Diamond
item.fall_boots.name=Shock-Absorbing Boots
item.hover_boots.name=Hover Boots
item.night_goggles.name=Night-Vision Goggles



item.blazing_sword.name=Blazing Sword
item.blazing_shovel.name=Blazing Shovel
item.blazing_axe.name=Blazing Axe
item.blazing_pickaxe.name=Blazing Pickaxe

item.proto_sword.name=ProtoSword

tile.jump_booster.name=Jump Booster
tile.levitator.name=Levitator
tile.encased_torch.name=Encased Torch
tile.ender_summoner.name=Ender Summoner
tile.item_display.name=Item Display

itemGroup.tabVariousThings=ExtraTools

variousthings=VariousThings

key.hover_boots=Hover Boots

container.item_display.name=Item Display